{
	"id": "vim-gutter-marker",
	"name": "Vim Gutter Marker",
	"version": "0.0.8",
	"minAppVersion": "0.15.1",
	"description": "Adds a Gutter Marker for vim marks.",
	"author": "kometenstaub",
	"isDesktopOnly": false
}
